server {
  listen        80;
  server_name   sitea.localhost;

    location / {
      root /var/www/siteA;
    }
}

server {
listen        80;
server_name   siteb.localhost;

  location / {
    root /var/www/siteB;
  }
}